# personal-finance-manager

./: Dockerfile  README.md  finance_e2e_tests.sh  pom.xml
src/main/java/com/example/pfm/: PersonalFinanceManagerApplication.java
src/main/java/com/example/pfm/config/: BootstrapDefaults.java  SecurityConfig.java
src/main/java/com/example/pfm/controller/: AuthController.java  CategoryController.java  GoalController.java  HomeController.java  ReportController.java  TransactionController.java
src/main/java/com/example/pfm/dto/auth/: MessageResponse.java  RegisterRequest.java
src/main/java/com/example/pfm/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/pfm/dto/goal/: GoalRequest.java  GoalResponse.java  GoalUpdateRequest.java
src/main/java/com/example/pfm/dto/report/: MonthlyReportResponse.java  YearlyReportResponse.java
src/main/java/com/example/pfm/dto/transaction/: CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
src/main/java/com/example/pfm/entity/: Category.java  Goal.java  Transaction.java  User.java
src/main/java/com/example/pfm/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/example/pfm/repository/: CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/pfm/security/: JsonUsernamePasswordFilter.java
src/main/java/com/example/pfm/service/: AuthService.java  CategoryService.java  GoalService.java  ReportService.java  TransactionService.java  TxChangeEvent.java
src/main/resources/: application.yml
